root/rt@cos...
bob/bob@cos...

redhat
10.204.16.59/56
root/123qwe
jk/7890uiop
59预算、56报账
将字符编码从ansi修改为utf8

10.204.16.57
10.204.16.58
10.204.16.59
bob/gsb7814
useradd bob
passwd bob
mkdir /usr/bob
chown bob:bob /usr/bob

查看内存：cat /proc/meminfo | grep MemTotal


java version "1.6.0_22"
OpenJDK Runtime Environment (IcedTea6 1.10.4) (rhel-1.41.1.10.4.el6-x86_64)
OpenJDK 64-Bit Server VM (build 20.0-b11, mixed mode)

Package vsftpd-2.2.2-6.el6_0.1.x86_64 already installed and latest version

Redhat Linux Server release 6.2


[root@localhost bob]# vim /etc/vsftpd/vsftpd.conf
[root@localhost bob]# useradd -d /var/ftp/test -g ftp -s /sbin/nologin ftptest
[root@localhost bob]# passwd ftptest

学习git
2015年11月9日修改

ftp: connect: No route to host