<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>my tags</short-name>

  <tag>
    <name>tag1</name>
    <tag-class>mytags.Tag1</tag-class>
    <body-content>jsp</body-content>
  </tag>

  <tag>
    <name>queryDB</name>
    <tag-class>mytags.Tag2</tag-class>
    <body-content>jsp</body-content>
    <attribute>
      <name>driver</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>sql</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
  </tag>
</taglib>
